(:name ac-ghc-mod
       :depends (auto-complete ghc-mod)
       :features ac-ghc-mod
       :type emacswiki
       :after (add-hook 'haskell-mode-hook
                        (lambda ()
                          (mapc (lambda (x) (add-to-list 'ac-sources x))
                                '(ac-source-ghc-module
                                  ac-source-ghc-symbol
                                  ac-source-ghc-pragmas
                                  ac-source-ghc-langexts))
                          (auto-complete-mode t))))
