(:name ac-ghc-mod
       :description "Auto-Complete for ghc-mod"
       :requires (auto-complete ghc-mod)
       :type emacswiki
       :after (progn
                (add-hook 'haskell-mode-hook
                          (lambda ()
                            (mapc (lambda (x) (add-to-list 'ac-sources x))
                                  (ac-source-ghc-module
                                   ac-source-ghc-symbol
                                   ac-source-ghc-pragmas
                                   ac-source-ghc-langexts))))))
