(:name ghc-mod
       :depends (ac-ghc-mod haskell-mode haskell-mode-exts)
       :after (progn
                ;; ghc-mod
                (autoload 'ghc-init "ghc" nil t)
                (add-hook 'haskell-mode-hook
                          (lambda ()
                            (ghc-init)
                            (require 'ghc-flymake)))
                ;; haskell-mode hooks
                (add-hook 'haskell-mode-hook 'capitalized-words-mode)
                (add-hook 'haskell-mode-hook 'turn-on-haskell-decl-scan)))
