unbind C-b
set -g prefix C-z
bind C-z send-prefix

bind e new-window -n emacs "exec e"
bind h new-window "exec htop"

bind K command-prompt "kill-session -t %%"
bind k command-prompt "kill-window -t %%"

bind R command-prompt "rename-session %%"
bind r command-prompt "rename-session %%"

bind z last-window

set -g base-index 1
set -g status-right "#(uptime|cut -d "," -f 2-)"
set -g visual-activity off

setw -g aggressive-resize on
setw -g automatic-rename off
setw -g monitor-activity off
