set -g aggressive-resize on
set -g automatic-rename off
set -g base-index 1
set -g default-terminal "screen-256color"
set -g monitor-activity off
set -g prefix C-z
set -g status-right "#(uptime|cut -d "," -f 2-)"
set -g visual-activity off

unbind C-b

bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind C-z send-prefix
bind K command-prompt "kill-session"
bind R command-prompt "rename-session %%"
bind S new-session
bind c new-window -c "#{pane_current_path}"
bind h new-window -n monitor "exec htop"
bind k command-prompt "kill-window -t %%"
bind m command-prompt "move-window -t %%"
bind m new-window -n monitor "exec mc"
bind r command-prompt "rename-window -t %%"
bind z last-window
