# new-session

set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z
bind C-z send-prefix

bind e new-window -n editor  "exec emacs"
bind h new-window -n monitor "exec htop"
bind a new-window -n sound   "exec alsamixer"
bind b new-window -n battery "exec watch -n 10 acpi -V"

# bind m command-prompt "move-window -t %%"
# bind r command-prompt "rename-window -t %%"
bind k command-prompt "kill-window -t %%"

bind S new-session
bind R command-prompt "rename-session %%"
bind K command-prompt "kill-session"

bind z last-window

set -g base-index 1
set -g status-right "#(uptime|cut -d "," -f 2-)"
set -g visual-activity off

set -g aggressive-resize on
set -g automatic-rename off
set -g monitor-activity off
