# Unison preferences
label = Macboox Air Laptop
root = /home/tim
root = ssh://tim@192.168.0.9//Users/tim
sshargs = -C
ignore = Name {,.}*{.elc}
ignore = Name {.local}
ignore = Name {.DS_Store}
ignore = Name {.unison}
ignore = Name {.cabal-sandbox}
ignore = Name {.cabal}
ignore = Name {.localized}
ignore = Name {.vagrant.d}
ignore = Name {.ruby}
ignore = Name {dist}
ignore = Name {target}
ignore = Name {unison.log}
ignore = Name {vendor}
ignore = Path {.#*}
ignore = Path {.bash_history}
ignore = Path {.dotfiles/.Xauthority}
ignore = Path {.dotfiles/.emacs.d/ac-comphist.dat}
ignore = Path {.dotfiles/.emacs.d/el-get}
ignore = Path {.dotfiles/.gnupg/gpg-agent.conf}
ignore = Path {.profile}
ignore = Path {Library}
ignore = Path {Movies}
ignore = Path {Music}
ignore = Path {Public}
ignore = Path {Templates}
ignore = Path {Videos}
ignore = Path {VirtualBox VMs}
ignore = Path {.cache}
ignore = Path {.speech-dispatcher}
ignore = Path {.gconf}
ignore = Path {.gem}
ignore = Path {.gimp-2.8}
ignore = Path {.gnash}
ignore = Path {.gnome2_private}
ignore = Path {.gnome2}
ignore = Name {.Trash}
ignore = Name {.Xauthority}
ignore = Name {.ICEauthority}
ignore = Name {.ido.last~}
ignore = Name {.zcompdump*}
ignore = Name {,.}*{.o}
ignore = Name {.xsession-errors*}
ignore = Name {.berkshelf}
ignore = Name {.bzr.log}
ignore = Name {.config}
ignore = Name {.conkerorrc}
ignore = Name {random_seed}
ignore = Name {Applications}
