(:name ac-ghc-mod
       :depends (auto-complete ghc-mod)
       :features ac-ghc-mod
       :type emacswiki
       :after-init
       (progn
         (ac-define-source
             ghc-mod
           '((depends ghc)
             (candidates . (ghc-select-completion-symbol))
             (symbol . "s")
             (document . haskell-doc-sym-doc)
             (cache)
             (ac-config-default)))
         (setq ac-sources
               (list 'ac-source-ghc-mod
                     'ac-source-words-in-same-mode-buffers
                     'ac-source-ghc-module
                     'ac-source-ghc-symbol
                     'ac-source-ghc-pragmas
                     'ac-source-ghc-langexts))))
