[General]
IsFirstRun=0
filedialog-path=/home/tim/Videos/Miro
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xaf\0\0\x1`\0\0\x1\x10\0\0\x5p\0\0\x3\xf5\0\0\0\0\0\x4)

[RecentsMRL]
list=screen://, v4l2://, file:///home/tim/Videos/Miro/Homeland.S01E05.HDTV.XviD-LOL.%5BVTV%5D.avi, file:///home/tim/Videos/Miro/Homeland.S01E03.HDTV.XviD-ASAP.%5BVTV%5D.avi, /home/tim/Video/Breaking.Bad.Season.4/Breaking.Bad.S04E13.HDTV.XviD-FQM.Face.Off.avi

[FullScreen]
pos=@Point(770 1128)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(1920 1125)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xaf\0\0\0\x1\0\0\0\x1\0\0\a~\0\0\x4\xae\0\0\0\0\0\0)
status-bar-visible=false
QtStyle=System's default

[codecs-profiles]
1\Profile-Name=Video - H.264 + AAC (MP4)
1\Profile-Value="mp4;1;1;0;h264;0;0;0;0;0;mp4a;128;2;44100;0;1"
2\Profile-Name=Video - VP80 + Vorbis (Webm)
2\Profile-Value="webm;1;1;0;VP80;2000;0;0;0;0;vorb;128;2;44100;0;1"
3\Profile-Name=Video - H.264 + AAC (TS)
3\Profile-Value="ts;1;1;0;h264;800;1;0;0;0;mp4a;128;2;44100;0;0"
4\Profile-Name=Video - Dirac + AAC (TS)
4\Profile-Value="ts;1;1;0;drac;800;1;0;0;0;mp4a;128;2;44100;0;0"
5\Profile-Name=Video - Theora + Vorbis (OGG)
5\Profile-Value="ogg;1;1;0;theo;800;1;0;0;0;vorb;128;2;44100;0;0"
6\Profile-Name=Video - Theora + Flac (OGG)
6\Profile-Value="ogg;1;1;0;theo;800;1;0;0;0;flac;128;2;44100;0;0"
7\Profile-Name=Video - MPEG-2 + MPGA (TS)
7\Profile-Value="ts;1;1;0;mp2v;800;1;0;0;0;mpga;128;2;44100;0;0"
8\Profile-Name=Video - WMV + WMA (ASF)
8\Profile-Value="asf;1;1;0;WMV2;800;1;0;0;0;wma2;128;2;44100;0;0"
9\Profile-Name=Video - DIV3 + MP3 (ASF)
9\Profile-Value="asf;1;1;0;DIV3;800;1;0;0;0;mp3;128;2;44100;0;0"
10\Profile-Name=Audio - Vorbis (OGG)
10\Profile-Value="ogg;1;1;0;none;800;1;0;0;0;vorb;128;2;44100;none;0"
11\Profile-Name=Audio - MP3
11\Profile-Value="raw;1;1;0;none;800;1;0;0;0;mp3;128;2;44100;none;0"
12\Profile-Name=Audio - AAC (MP4)
12\Profile-Value="mp4;1;1;0;none;800;1;0;0;0;mp4a;128;2;44100;none;0"
13\Profile-Name=Audio - FLAC
13\Profile-Value="raw;1;1;0;none;800;1;0;0;0;flac;128;2;44100;none;0"
14\Profile-Name=Audio - CD
14\Profile-Value="wav;1;1;0;none;800;1;0;0;0;s16l;128;2;44100;none;0"
size=14

[OpenDialog]
size=@Size(526 402)
advanced=false
netMRL=@Invalid()

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2^\0\0\x1\xdc\0\0\x4O\0\0\x4\xe\0\0\x2_\0\0\x1\xdd\0\0\x4N\0\0\x4\r\0\0\0\0\0\0)

[Playlist]
zoom=0
